<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentPageViewController" customModule="WKDemo" customModuleProvider="target">
            <connections>
                <outlet property="bottomBarHeightConstraint" destination="f4L-a0-at0" id="lZG-Gh-6pq"/>
                <outlet property="bottomBarView" destination="opw-Wi-3Yd" id="BB6-J5-JgD"/>
                <outlet property="bottomBarViewWidthConstraint" destination="t2m-6h-oxt" id="cvD-SM-GrN"/>
                <outlet property="closeButton" destination="F0v-ih-mTU" id="IQb-DD-k2z"/>
                <outlet property="closeButtonWidthConstraint" destination="4py-q3-eSn" id="Ao5-wM-Lmk"/>
                <outlet property="containerView" destination="VDI-8s-Isy" id="Rme-Jp-vtk"/>
                <outlet property="contentView" destination="oi7-Tp-kJL" id="GLD-58-z65"/>
                <outlet property="contentViewBottomConstraint" destination="v6W-SA-lu8" id="gcz-21-jPy"/>
                <outlet property="contentViewLeadingConstraint" destination="aJN-AU-NVh" id="XUY-25-UiP"/>
                <outlet property="contentViewTopConstraint" destination="2tc-iH-Hh3" id="Tr4-Kv-clj"/>
                <outlet property="contentViewTrailingConstraint" destination="Qy7-Ll-piD" id="ZUq-pY-UcO"/>
                <outlet property="reloadButton" destination="GtT-gk-TI1" id="KFj-Xu-tVC"/>
                <outlet property="reloadButtonWidthConstraint" destination="lUf-lC-d2F" id="p1W-gz-UWr"/>
                <outlet property="urlTextField" destination="56Y-ld-uFh" id="y3S-ce-gLz"/>
                <outlet property="view" destination="iN0-l3-epB" id="SMC-0Y-5my"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-8s-Isy" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opw-Wi-3Yd" userLabel="BottomBarView">
                    <rect key="frame" x="366.5" y="650" width="400" height="44"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mFS-8n-Qct">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi7-Tp-kJL" userLabel="Content View">
                                <rect key="frame" x="18" y="8" width="364" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtT-gk-TI1" userLabel="Reload Button">
                                        <rect key="frame" x="2" y="-8" width="36" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="A1C-lK-X4Y"/>
                                            <constraint firstAttribute="width" constant="36" id="lUf-lC-d2F"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system" title=""/>
                                        <connections>
                                            <action selector="reloadButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="GSz-bX-RGX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="検索またはURLを入力" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-ld-uFh" userLabel="URL Text Field">
                                        <rect key="frame" x="40" y="-4" width="282" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ehS-yB-4nb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                        <connections>
                                            <action selector="urlTextFieldDidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="590-33-m5i"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-ih-mTU" userLabel="Close Button">
                                        <rect key="frame" x="324" y="-8" width="36" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4py-q3-eSn"/>
                                            <constraint firstAttribute="height" constant="44" id="ME0-a3-92h"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                        <connections>
                                            <action selector="bottomBarCloseButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="ilm-DF-K26"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GtT-gk-TI1" firstAttribute="centerY" secondItem="oi7-Tp-kJL" secondAttribute="centerY" id="9ia-Vy-8fJ"/>
                                    <constraint firstItem="F0v-ih-mTU" firstAttribute="leading" secondItem="56Y-ld-uFh" secondAttribute="trailing" constant="2" id="9md-Fe-sy2"/>
                                    <constraint firstItem="56Y-ld-uFh" firstAttribute="centerY" secondItem="oi7-Tp-kJL" secondAttribute="centerY" id="EOb-Rb-RQd"/>
                                    <constraint firstItem="GtT-gk-TI1" firstAttribute="leading" secondItem="oi7-Tp-kJL" secondAttribute="leading" constant="2" id="SaD-Az-vUS"/>
                                    <constraint firstItem="56Y-ld-uFh" firstAttribute="leading" secondItem="GtT-gk-TI1" secondAttribute="trailing" constant="2" id="iz3-hY-4sM"/>
                                    <constraint firstAttribute="trailing" secondItem="F0v-ih-mTU" secondAttribute="trailing" constant="4" id="o4W-bF-mGq"/>
                                    <constraint firstItem="F0v-ih-mTU" firstAttribute="centerY" secondItem="oi7-Tp-kJL" secondAttribute="centerY" id="p5j-FI-Dwi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oi7-Tp-kJL" firstAttribute="top" secondItem="mFS-8n-Qct" secondAttribute="top" constant="8" id="2tc-iH-Hh3"/>
                            <constraint firstAttribute="trailing" secondItem="oi7-Tp-kJL" secondAttribute="trailing" constant="18" id="Qy7-Ll-piD"/>
                            <constraint firstItem="oi7-Tp-kJL" firstAttribute="leading" secondItem="mFS-8n-Qct" secondAttribute="leading" constant="18" id="aJN-AU-NVh"/>
                            <constraint firstAttribute="bottom" secondItem="oi7-Tp-kJL" secondAttribute="bottom" constant="8" id="v6W-SA-lu8"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="f4L-a0-at0"/>
                        <constraint firstAttribute="width" constant="400" id="t2m-6h-oxt"/>
                    </constraints>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.06370530277" green="0.14225628970000001" blue="0.29805552959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="opw-Wi-3Yd" secondAttribute="bottom" id="Hve-LQ-4YD"/>
                <constraint firstAttribute="top" secondItem="VDI-8s-Isy" secondAttribute="top" id="J0B-lS-jl7"/>
                <constraint firstItem="VDI-8s-Isy" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="KnB-lY-yvg"/>
                <constraint firstItem="VDI-8s-Isy" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="SGm-Ew-7QZ"/>
                <constraint firstAttribute="leading" secondItem="VDI-8s-Isy" secondAttribute="leading" id="ZZD-4g-Avk"/>
                <constraint firstItem="opw-Wi-3Yd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pAf-IM-6RX"/>
            </constraints>
            <point key="canvasLocation" x="-39.452780229479259" y="108.06451612903226"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="110" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
